<!DOCTYPE html>
<html>
<head>
	<title>Two column design</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		div {
			background-color: grey;
		}
		p {
			width: 50%;
			border: 1px solid black; /*when floating elements don't fix in one line they move to next line*/
			float: left;
			padding: 10px;
		}
		#p1 {
			background-color: red;
		}
		#p2{
			background-color: blue;
		}
	</style>
</head>
<body>
 	<H1>Two column Design</H1>
 	<div>
 		<p id="p1">
 			"I disapprove of what you say but i will defend to death your right to say it". Voltaire 
 		</p>
 		<p id="p2">
 			"...the sole end for which mankind are warranted, individually or collectively, in interfering with the liberty of action of any of their number, is self-protection. That the only purpose ofr which power can be rightfully exercised over any member of a civilised community, against his will, is to prevent harm to others" John stuart mill. 
 		</p>
 		<section>This is regular content continuing after the paragraph boxes.</section>
 	</div>
</body>
</html>